{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  },
  "name": "mern_backend_inoted",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palash2911/MERN_Backend_iNoted.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Palash2911/MERN_Backend_iNoted/issues"
  },
  "homepage": "https://github.com/Palash2911/MERN_Backend_iNoted#readme",
  "description": ""
}
